<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weight converter by senkathir</title>
    <link rel="styleSheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>


  <section>
  
    <div class="card  bg-success p-2 m-2">
      <div class="card-body text-center ">
        <h5 class="card-title display-5">weight to pound calculator</h5>
      </div>
      <form class="form">
        <div class="form-lable text-center">
          <label for="inputPassword">weight</label>
          <input type="number" class="input" id="weight" placeholder="" onchange="calculatepound();">
        </div>
              <p class="p-2">Your pound is = <span id="poundvalue"></span></p>
            </form>
           
    </div>
    <div class="card  bg-success p-2 m-2">
      <div class="card-body text-center">
        <h5 class="card-title display-5">pound to weight</h5>
      </div>
      <form class="form">
        <div class="form-lable text-center">
          <label for="inputPassword">pound:</label>
          <input type="number" class="input" id="pound" placeholder=""  onchange="calculateweight();">
        </div>
              <p class="p-2">Your weight is = <span id="kgWeight"></span></p>
            </form>
           
    </div>

  </section>
  
    
    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>