<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weight converter by senkathir</title>
    <link rel="styleSheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
  <section>
    <section class="quiz-container" onclick="onClick()">
      <div class="quiz-header text-center p-2">
        <h5 class="card-title display-5">Todo List</h5>
      </div>
     
           
    </div>
   

  </section>
  <script>

//     const onClick = ()=>{
// alert("test")

//     }
  </script>
  
    
    <script src="./week one/day-5.js"></script>
    
</body>
</html>
